Cleaning the dataset

In [1]:
import pandas as pd

import numpy as np

from matplotlib import pyplot as plt

%matplotlib inline

import seaborn as sns

df = pd.read_csv("kc_house_data.csv")

In [2]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
df.shape

(21597, 21)

In [4]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

This gives us an overview of the dataset we are working with. We can already notice interesting features about our dataset, including, for example, the fact that the highest number of bedrooms is 33 - this house could be an outlier, given that the mean number of bedrooms per house is 3.3.

We need to consistently clean our data - go through each column and remove outliers, drop or replace null values with meaningful alternatives, and create new columns which will be useful to gain further insights from our data.

In [5]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

Date column

In [6]:
df['date']

0        10/13/2014
1         12/9/2014
2         2/25/2015
3         12/9/2014
4         2/18/2015
5         5/12/2014
6         6/27/2014
7         1/15/2015
8         4/15/2015
9         3/12/2015
10         4/3/2015
11        5/27/2014
12        5/28/2014
13        10/7/2014
14        3/12/2015
15        1/24/2015
16        7/31/2014
17        5/29/2014
18        12/5/2014
19        4/24/2015
20        5/14/2014
21        8/26/2014
22         7/3/2014
23        5/16/2014
24       11/20/2014
25        11/3/2014
26        6/26/2014
27        12/1/2014
28        6/24/2014
29         3/2/2015
            ...
21567     6/10/2014
21568     12/2/2014
21569     8/28/2014
21570    10/15/2014
21571      3/5/2015
21572    11/13/2014
21573     9/10/2014
21574     5/14/2014
21575     10/2/2014
21576     4/16/2015
21577     3/17/2015
21578    10/17/2014
21579    10/31/2014
21580     8/13/2014
21581     4/21/2015
21582    10/13/2014
21583     9/15/2014
21584    10/15/2014
21585      4/7/2015
21586     6/26/2014
21587     8/25/2014
21588     1/26/2015
21589    10/14/2014
21590     3/26/2015
21591     2/19/2015
21592     5/21/2014
21593     2/23/2015
21594     6/23/2014
21595     1/16/2015
21596    10/15/2014
Name: date, Length: 21597, dtype: object

We can transform this date column into one which contains the year of sale only, which will make it easier to manipulate if we want to calculate the age of a house.

In [7]:
df['yr_built'].isna().sum()

0

In [8]:
df['date'].dtype

dtype('O')

In [9]:
df['year_sold'] = df[['date']].applymap(lambda x: x[-4:])

In [10]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015

In [11]:
df2 = df

In [12]:
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015

We can now drop the original column for the year of sale, since our last column now includes this value.

In [13]:
df2.drop('date', axis = 1)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,3,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015
5,7237550310,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,3,...,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930,2014
6,1321400060,257500.0,3,2.25,1715,6819,2.0,0.0,0.0,3,...,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819,2014
7,2008000270,291850.0,3,1.50,1060,9711,1.0,0.0,NaN,3,...,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711,2015
8,2414600126,229500.0,3,1.00,1780,7470,1.0,0.0,0.0,3,...,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113,2015
9,3793500160,323000.0,3,2.50,1890,6560,2.0,0.0,0.0,3,...,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570,2015
10,1736800520,662500.0,3,2.50,3560,9796,1.0,NaN,0.0,3,...,1860,1700.0,1965,0.0,98007,47.6007,-122.145,2210,8925,2015
11,9212900260,468000.0,2,1.00,1160,6000,1.0,0.0,0.0,4,...,860,300.0,1942,0.0,98115,47.6900,-122.292,1330,6000,2014
12,114101516,310000.0,3,1.00,1430,19901,1.5,0.0,0.0,4,...,1430,0.0,1927,NaN,98028,47.7558,-122.229,1780,12697,2014
13,6054650070,400000.0,3,1.75,1370,9680,1.0,0.0,0.0,4,...,1370,0.0,1977,0.0,98074,47.6127,-122.045,1370,10208,2014
14,1175000570,530000.0,5,2.00,1810,4850,1.5,0.0,0.0,3,...,1810,0.0,1900,0.0,98107,47.6700,-122.394,1360,4850,2015
15,9297300055,650000.0,4,3.00,2950,5000,2.0,0.0,3.0,3,...,1980,970.0,1979,0.0,98126,47.5714,-122.375,2140,4000,2015
16,1875500060,395000.0,3,2.00,1890,14040,2.0,0.0,0.0,3,...,1890,0.0,1994,0.0,98019,47.7277,-121.962,1890,14018,2014
17,6865200140,485000.0,4,1.00,1600,4300,1.5,0.0,0.0,4,...,1600,0.0,1916,0.0,98103,47.6648,-122.343,1610,4300,2014
18,16000397,189000.0,2,1.00,1200,9850,1.0,0.0,0.0,4,...,1200,?,1921,0.0,98002,47.3089,-122.210,1060,5095,2014
19,7983200060,230000.0,3,1.00,1250,9774,1.0,0.0,0.0,4,...,1250,0.0,1969,0.0,98003,47.3343,-122.306,1280,8850,2015
20,6300500875,385000.0,4,1.75,1620,4980,1.0,0.0,0.0,4,...,860,760.0,1947,0.0,98133,47.7025,-122.341,1400,4980,2014
21,2524049179,2000000.0,3,2.75,3050,44867,1.0,0.0,4.0,3,...,2330,720.0,1968,0.0,98040,47.5316,-122.233,4110,20336,2014
22,7137970340,285000.0,5,2.50,2270,6300,2.0,0.0,0.0,3,...,2270,0.0,1995,0.0,98092,47.3266,-122.169,2240,7005,2014
23,8091400200,252700.0,2,1.50,1070,9643,1.0,NaN,0.0,3,...,1070,0.0,1985,NaN,98030,47.3533,-122.166,1220,8386,2014
24,3814700200,329000.0,3,2.25,2450,6500,2.0,0.0,0.0,4,...,2450,0.0,1985,0.0,98030,47.3739,-122.172,2200,6865,2014
25,1202000200,233000.0,3,2.00,1710,4697,1.5,0.0,0.0,5,...,1710,0.0,1941,0.0,98002,47.3048,-122.218,1030,4705,2014
26,1794500383,937000.0,3,1.75,2450,2691,2.0,0.0,0.0,3,...,1750,700.0,1915,NaN,98119,47.6386,-122.360,1760,3573,2014
27,3303700376,667000.0,3,1.00,1400,1581,1.5,0.0,0.0,5,...,1400,0.0,1909,0.0,98112,47.6221,-122.314,1860,3861,2014
28,5101402488,438000.0,3,1.75,1520,6380,1.0,0.0,0.0,3,...,790,730.0,1948,NaN,98115,47.6950,-122.304,1520,6235,2014
29,1873100390,719000.0,4,2.50,2570,7173,2.0,0.0,0.0,3,...,2570,0.0,2005,0.0,98052,47.7073,-122.110,2630,6026,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21567,2025049203,399950.0,2,1.00,710,1157,2.0,NaN,0.0,4,...,710,0.0,1943,0.0,98102,47.6413,-122.329,1370,1173,2014
21568,952006823,380000.0,3,2.50,1260,900,2.0,0.0,0.0,3,...,940,320.0,2007,0.0,98116,47.5621,-122.384,1310,1415,2014
21569,3832050760,270000.0,3,2.50,1870,5000,2.0,0.0,0.0,3,...,1870,0.0,2009,0.0,98042,47.3339,-122.055,2170,5399,2014
21570,2767604724,505000.0,2,2.50,1430,1201,3.0,0.0,0.0,3,...,1430,0.0,2009,0.0,98107,47.6707,-122.381,1430,1249,2014
21571,6632300207,385000.0,3,2.50,1520,1488,3.0,0.0,0.0,3,...,1520,0.0,2006,0.0,98125,47.7337,-122.309,1520,1497,2015
21572,2767600688,414500.0,2,1.50,1210,1278,2.0,0.0,0.0,3,...,1020,190.0,2007,0.0,98117,47.6756,-122.375,1210,1118,2014
21573,7570050450,347500.0,3,2.50,2540,4760,2.0,0.0,0.0,3,...,2540,0.0,2010,0.0,98038,47.3452,-122.022,2540,4571,2014
21574,7430200100,1220000.0,4,3.50,4910,9444,1.5,0.0,0.0,3,...,3110,1800.0,2007,0.0,98074,47.6502,-122.066,4560,11063,2014
21575,4140940150,572000.0,4,2.75,2770,3852,2.0,0.0,0.0,3,...,2770,0.0,2014,NaN,98178,47.5001,-122.232,1810,5641,2014
21576,1931300412,475000.0,3,2.25,1190,1200,3.0,0.0,0.0,3,...,1190,0.0,2008,NaN,98103,47.6542,-122.346,1180,1224,2015
21577,8672200110,1090000.0,5,3.75,4170,8142,2.0,0.0,2.0,3,...,4170,0.0,2006,NaN,98056,47.5354,-122.181,3030,7980,2015
21578,5087900040,350000.0,4,2.75,2500,5995,2.0,NaN,0.0,3,...,2500,0.0,2008,0.0,98042,47.3749,-122.107,2530,5988,2014
21579,1972201967,520000.0,2,2.25,1530,981,3.0,0.0,0.0,3,...,1480,50.0,2006,NaN,98103,47.6533,-122.346,1530,1282,2014
21580,7502800100,679950.0,5,2.75,3600,9437,2.0,0.0,0.0,3,...,3600,0.0,2014,0.0,98059,47.4822,-122.131,3550,9421,2014
21581,191100405,1580000.0,4,3.25,3410,10125,2.0,0.0,0.0,3,...,3410,?,2007,NaN,98040,47.5653,-122.223,2290,10125,2015
21582,8956200760,541800.0,4,2.50,3118,7866,2.0,NaN,2.0,3,...,3118,0.0,2014,0.0,98001,47.2931,-122.264,2673,6500,2014
21583,7202300110,810000.0,4,3.00,3990,7838,2.0,0.0,0.0,3,...,3990,0.0,2003,NaN,98053,47.6857,-122.046,3370,6814,2014
21584,249000205,1540000.0,5,3.75,4470,8088,2.0,0.0,0.0,3,...,4470,0.0,2008,0.0,98004,47.6321,-122.200,2780,8964,2014
21585,5100403806,467000.0,3,2.50,1425,1179,3.0,0.0,0.0,3,...,1425,0.0,2008,0.0,98125,47.6963,-122.318,1285,1253,2015
21586,844000965,224000.0,3,1.75,1500,11968,1.0,NaN,0.0,3,...,1500,0.0,2014,0.0,98010,47.3095,-122.002,1320,11303,2014
21587,7852140040,507250.0,3,2.50,2270,5536,2.0,NaN,0.0,3,...,2270,0.0,2003,0.0,98065,47.5389,-121.881,2270,5731,2014
21588,9834201367,429000.0,3,2.00,1490,1126,3.0,0.0,0.0,3,...,1490,0.0,2014,0.0,98144,47.5699,-122.288,1400,1230,2015
21589,3448900210,610685.0,4,2.50,2520,6023,2.0,0.0,NaN,3,...,2520,0.0,2014,0.0,98056,47.5137,-122.167,2520,6023,2014
21590,7936000429,1010000.0,4,3.50,3510,7200,2.0,0.0,0.0,3,...,2600,910.0,2009,0.0,98136,47.5537,-122.398,2050,6200,2015
21591,2997800021,475000.0,3,2.50,1310,1294,2.0,0.0,0.0,3,...,1180,130.0,2008,0.0,98116,47.5773,-122.409,1330,1265,2015
21592,263000018,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,3,...,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,2014
21593,6600060120,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,3,...,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,2015
21594,1523300141,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,3,...,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,2014
21595,291310100,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,3,...,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,2015
21596,1523300157,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,3,...,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,2014

Bedroom column

In [14]:
df2['bedrooms'].value_counts()

3     9824
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64

In [15]:
df2.loc[df['bedrooms'] == 33]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold
15856,2402100895,6/25/2014,640000.0,33,1.75,1620,6000,1.0,0.0,0.0,...,1040,580.0,1947,0.0,98103,47.6878,-122.331,1330,4700,2014

We can drop the row containing with the house which has 33 bedrooms with some confidence - this seems like an outlier.

In [16]:
df3 = df2.drop(df.index[15856:15857])

In [17]:
df3.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159600e+04,2.159600e+04,21596.000000,21596.000000,21596.000000,2.159600e+04,21596.000000,19220.000000,21533.000000,21596.000000,21596.000000,21596.000000,21596.000000,17754.000000,21596.000000,21596.000000,21596.000000,21596.000000,21596.000000
mean,4.580575e+09,5.402920e+05,3.371828,2.115843,2080.343165,1.509983e+04,1.494119,0.007596,0.233874,3.409752,7.657946,1788.631506,1971.000787,83.641489,98077.950685,47.560087,-122.213977,1986.650722,12758.656649
std,2.876764e+09,3.673760e+05,0.904114,0.768998,918.122038,4.141355e+04,0.539685,0.086827,0.765702,0.650471,1.173218,827.763251,29.375460,399.957185,53.514040,0.138552,0.140725,685.231768,27275.018316
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.619000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308950e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068550e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Bathrooms

In [18]:
df3['bathrooms'].value_counts()

2.50    5377
1.00    3851
1.75    3047
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64

In [20]:
df3['bathrooms'].isna().any()

False

In [21]:
df4 = df3

Sqft living

In [22]:
df4['sqft_living'].isna().any()

False

In [23]:
df4['sqft_living'].value_counts()

1300     138
1400     135
1440     133
1660     129
1010     129
1800     129
1820     128
1480     125
1720     125
1540     124
1560     124
1320     122
1250     120
1580     119
1200     118
1370     118
1650     117
1900     117
1780     117
1680     116
2100     116
1460     116
1430     115
1740     115
1830     114
1510     114
1340     113
1260     113
1500     112
1240     112
        ...
2153       1
2105       1
2007       1
6085       1
2015       1
8020       1
12050      1
1767       1
1639       1
2473       1
440        1
2601       1
5210       1
3545       1
1496       1
5530       1
1352       1
3305       1
1256       1
3273       1
1048       1
2665       1
5130       1
3065       1
3001       1
4970       1
2905       1
2793       1
4810       1
1975       1
Name: sqft_living, Length: 1034, dtype: int64

In [24]:
df4['sqft_living'].dtype

dtype('int64')

Sqft lot

In [25]:
df4['sqft_lot'].isna().any()

False

In [26]:
df4['sqft_lot'].value_counts()

5000      358
6000      289
4000      251
7200      220
7500      119
4800      119
4500      114
8400      111
9600      109
3600      103
9000       93
3000       84
5100       78
7000       76
8000       76
5500       73
8100       72
7800       69
4080       67
7700       66
5200       64
7350       64
5750       61
4400       56
5400       54
6600       52
6250       50
4200       49
7560       48
10000      46
         ...
953         1
64438       1
9133        1
937         1
13071       1
31510       1
6938        1
11036       1
8989        1
15134       1
13087       1
809         1
4907        1
9005        1
35640       1
9021        1
6986        1
11084       1
11315       1
857         1
4987        1
11132       1
11148       1
27540       1
35736       1
1448        1
38884       1
17313       1
35752       1
315374      1
Name: sqft_lot, Length: 9776, dtype: int64

In [27]:
df4['sqft_lot'].dtype

dtype('int64')

Floors

In [28]:
df4['floors'].isna().any()

False

In [29]:
df4['floors'].value_counts()

1.0    10672
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

Waterfront

In [30]:
df4['waterfront'].isna().any()

True

In [31]:
df4['waterfront'].value_counts()

0.0    19074
1.0      146
Name: waterfront, dtype: int64

In [32]:
df4['waterfront'].isna().sum()

2376

In [33]:
df4['waterfront'].mode()

0    0.0
dtype: float64

This shows us that the ratio for houses which have a waterfront and those which do not is 50:17835, or 10:3567, or 1:356.7. In other words, for every 1 house which has a waterfront view, 356.7 houses do not.
Replacing any of the null values with a 1 (indicating the presence of a waterfront view) would require us to create another model to predict how likely the houses in question are to have a waterfront view, and this would require too much time.
We have decided to replace all the null values in the waterfront column with 0, because this is mode value for that column.

In [34]:
df4["waterfront"].fillna(int(0), inplace = True)

In [35]:
df5 = df4

In [36]:
df5['waterfront'].value_counts()

0.0    21450
1.0      146
Name: waterfront, dtype: int64

View

In [37]:
df5['view'].isna().any()

True

In [38]:
df5['view'].value_counts()

0.0    19421
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64

In [39]:
df5['view'].isna().sum()

63

In [40]:
df5['view'].mode()

0    0.0
dtype: float64

In [41]:
df5["view"].fillna(int(0), inplace = True)

In [42]:
df5['view'].isna().any()

False

Condition

In [43]:
df5['condition'].isna().any()

False

In [44]:
df5['condition'].value_counts()

3    14020
4     5677
5     1700
2      170
1       29
Name: condition, dtype: int64

Grade

In [45]:
df5['grade'].isna().any()

False

In [46]:
df5['grade'].value_counts()

7     8973
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64

Sqft above

In [47]:
df5['sqft_above'].isna().any()

False

In [48]:
df5['sqft_above'].dtype

dtype('int64')

Sqft basement

In [49]:
df5['sqft_basement'].isna().any()

False

In [50]:
df5['sqft_basement'].dtype

dtype('O')

It seems like there might be a value in this column which is not a number - hence why it is registering as an object type.

In [51]:
df5['sqft_basement'].value_counts()

0.0       12826
?           454
600.0       217
500.0       209
700.0       208
800.0       201
400.0       184
1000.0      148
300.0       142
900.0       142
200.0       105
750.0       104
530.0       103
450.0       103
480.0       103
720.0        98
620.0        90
840.0        83
580.0        83
420.0        81
860.0        79
670.0        78
1100.0       78
780.0        76
550.0        76
650.0        75
240.0        74
380.0        73
680.0        73
360.0        72
          ...
704.0         1
176.0         1
1245.0        1
1920.0        1
1281.0        1
946.0         1
2240.0        1
3000.0        1
1852.0        1
784.0         1
906.0         1
2850.0        1
1930.0        1
602.0         1
415.0         1
283.0         1
2310.0        1
2050.0        1
1275.0        1
172.0         1
2196.0        1
248.0         1
1248.0        1
2610.0        1
508.0         1
1525.0        1
2130.0        1
556.0         1
65.0          1
3500.0        1
Name: sqft_basement, Length: 304, dtype: int64

We need to replace the question marks with the mode for this value.

In [52]:
indices = df5.loc[df5['sqft_basement'] == '?'].index

In [53]:
indices

Int64Index([    6,    18,    42,    79,   112,   115,   217,   309,   384,
              508,
            ...
            21236, 21248, 21356, 21357, 21365, 21442, 21447, 21473, 21519,
            21581],
           dtype='int64', length=454)

In [54]:
df5['sqft_basement'].mode()

0    0.0
dtype: object

In [55]:
df5.loc[indices, ['sqft_basement']] = '0.0'
df5['sqft_basement'].astype('float64')

0           0.0
1         400.0
2           0.0
3         910.0
4           0.0
5        1530.0
6           0.0
7           0.0
8         730.0
9           0.0
10       1700.0
11        300.0
12          0.0
13          0.0
14          0.0
15        970.0
16          0.0
17          0.0
18          0.0
19          0.0
20        760.0
21        720.0
22          0.0
23          0.0
24          0.0
25          0.0
26        700.0
27          0.0
28        730.0
29          0.0
          ...
21567       0.0
21568     320.0
21569       0.0
21570       0.0
21571       0.0
21572     190.0
21573       0.0
21574    1800.0
21575       0.0
21576       0.0
21577       0.0
21578       0.0
21579      50.0
21580       0.0
21581       0.0
21582       0.0
21583       0.0
21584       0.0
21585       0.0
21586       0.0
21587       0.0
21588       0.0
21589       0.0
21590     910.0
21591     130.0
21592       0.0
21593       0.0
21594       0.0
21595       0.0
21596       0.0
Name: sqft_basement, Length: 21596, dtype: float64

In [56]:
df5['sqft_basement'].isna().any()

False

In [57]:
df6 = df5

In [58]:
df6.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2015
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015

Year built

In [59]:
df5['yr_built'].isna().any()

False

In [60]:
df5['yr_built'].value_counts()

2014    559
2006    453
2005    450
2004    433
2003    420
2007    417
1977    417
1978    387
1968    381
2008    367
1967    350
1979    343
1959    334
1990    317
1962    312
2001    305
1954    305
1987    294
1989    290
1969    280
1955    271
1988    270
1999    263
1947    262
1963    255
1976    253
1966    249
1994    249
1950    249
1960    248
       ...
1909     94
1906     92
1930     90
1919     88
1900     87
1908     86
1923     84
1912     79
1916     79
1921     76
1905     74
1911     73
1937     68
1907     65
1915     64
1931     61
1913     58
1917     56
1914     54
1938     52
1903     46
1904     45
1936     40
1932     38
2015     38
1933     30
1901     29
1902     27
1935     24
1934     21
Name: yr_built, Length: 116, dtype: int64

We can create a new column indicating how old each property is.

In [61]:
df5['year_sold'] = df5['year_sold'].astype('int64')

In [62]:
df5['age_house'] = df5['year_sold'] - df5['yr_built']

In [63]:
df5.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2015,82
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28

Year renovated

In [64]:
df6 = df5

In [65]:
df6['yr_renovated'].isna().any()

True

In [66]:
df6['yr_renovated'].mode()

0    0.0
dtype: float64

In [67]:
df6['yr_renovated'].fillna(int(0), inplace = True)

In [68]:
df6.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28

In [69]:
df6['yr_renovated'].isna().any()

False

We can create a new column telling us if a house has been renovated or not.

In [70]:
df6.loc[df['yr_renovated'] > 0, 'renovated'] = 1

In [71]:
df6.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59,NaN
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82,NaN
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49,NaN
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28,NaN

In [72]:
df6['renovated'].fillna(int(0), inplace = True)

In [73]:
df6.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59,0.0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82,0.0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49,0.0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28,0.0

Zipcode

In [74]:
df6['zipcode'].isna().any()

False

In [75]:
df6['zipcode'].value_counts()

98103    601
98038    589
98115    583
98052    574
98117    553
98042    547
98034    545
98118    507
98023    499
98006    498
98133    493
98059    468
98058    455
98155    446
98074    441
98033    432
98027    412
98125    409
98056    406
98053    403
98001    361
98075    359
98126    354
98092    351
98144    343
98106    335
98116    330
98029    321
98199    317
98004    317
        ...
98112    269
98168    269
98055    268
98107    266
98136    263
98178    262
98030    256
98177    255
98166    254
98022    233
98105    229
98045    220
98002    199
98077    198
98011    195
98019    190
98108    186
98119    184
98005    168
98007    141
98188    136
98032    125
98014    124
98070    117
98109    109
98102    104
98010    100
98024     80
98148     57
98039     50
Name: zipcode, Length: 70, dtype: int64

Latitude

In [76]:
df6['lat'].isna().any()

False

Longitude

In [77]:
df6['long'].isna().any()

False

Sqft living

In [78]:
df6['sqft_living'].isna().any()

False

Sqft living 15

In [79]:
df6['sqft_living15'].isna().any()

False

Sqft lot 15

In [80]:
df6['sqft_lot15'].isna().any()

False

In [82]:
df7 = df6

In [83]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21596 entries, 0 to 21596
Data columns (total 24 columns):
id               21596 non-null int64
date             21596 non-null object
price            21596 non-null float64
bedrooms         21596 non-null int64
bathrooms        21596 non-null float64
sqft_living      21596 non-null int64
sqft_lot         21596 non-null int64
floors           21596 non-null float64
waterfront       21596 non-null float64
view             21596 non-null float64
condition        21596 non-null int64
grade            21596 non-null int64
sqft_above       21596 non-null int64
sqft_basement    21596 non-null object
yr_built         21596 non-null int64
yr_renovated     21596 non-null float64
zipcode          21596 non-null int64
lat              21596 non-null float64
long             21596 non-null float64
sqft_living15    21596 non-null int64
sqft_lot15       21596 non-null int64
year_sold        21596 non-null int64
age_house        21596 non-null int64
renovated        21596 non-null float64
dtypes: float64(9), int64(13), object(2)
memory usage: 4.7+ MB

In [84]:
df7.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59,0.0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82,0.0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49,0.0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28,0.0

Our dataframe is now clean and ready to use. We can investigate outliers in subsequent questions and in our final model if we feel these may be affecting our results.

In [85]:
df7.to_csv('clean_data.csv')