In [1]:
import pandas as pd

import numpy as np

from matplotlib import pyplot as plt

%matplotlib inline

import seaborn as sns

df = pd.read_csv("clean_data.csv")

In [2]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated
0,0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59,0.0
1,1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0
2,2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,...,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82,0.0
3,3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,...,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49,0.0
4,4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28,0.0

In [3]:
df['floors'].dtype

dtype('float64')

In [4]:
df['floors'] = df['floors'].astype(str)

In [5]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated
0,0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,...,1955,0.0,98178,47.5112,-122.257,1340,5650,2014,59,0.0
1,1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0
2,2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,...,1933,0.0,98028,47.7379,-122.233,2720,8062,2015,82,0.0
3,3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,...,1965,0.0,98136,47.5208,-122.393,1360,5000,2014,49,0.0
4,4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2015,28,0.0

In [6]:
df['floors'].dtype

dtype('O')

In [7]:
df.floors.value_counts()

1.0    10672
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64

In [8]:
df['mezz'] = df[['floors']].applymap(lambda x: x[-1:])

In [9]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated,mezz
0,0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,...,0.0,98178,47.5112,-122.257,1340,5650,2014,59,0.0,0
1,1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,...,1991.0,98125,47.7210,-122.319,1690,7639,2014,63,1.0,0
2,2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,...,0.0,98028,47.7379,-122.233,2720,8062,2015,82,0.0,0
3,3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,...,0.0,98136,47.5208,-122.393,1360,5000,2014,49,0.0,0
4,4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,...,0.0,98074,47.6168,-122.045,1800,7503,2015,28,0.0,0

In [10]:
df['mezz'].value_counts()

0    19518
5     2078
Name: mezz, dtype: int64

In [11]:
df.loc[df['mezz'] == 0, "mezzanine"] = "Yes"

In [12]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,zipcode,lat,long,sqft_living15,sqft_lot15,year_sold,age_house,renovated,mezz,mezzanine
0,0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,...,98178,47.5112,-122.257,1340,5650,2014,59,0.0,0,NaN
1,1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,...,98125,47.7210,-122.319,1690,7639,2014,63,1.0,0,NaN
2,2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,...,98028,47.7379,-122.233,2720,8062,2015,82,0.0,0,NaN
3,3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,...,98136,47.5208,-122.393,1360,5000,2014,49,0.0,0,NaN
4,4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,...,98074,47.6168,-122.045,1800,7503,2015,28,0.0,0,NaN

In [13]:
df['mezzanine'].value_counts()

Series([], Name: mezzanine, dtype: int64)